# hhs-case-management

./: .dockerignore  .gitignore  Dockerfile  RAILWAY-DEPLOYMENT.md  README.md  pom.xml  railway.json
src/main/java/gov/state/hhs/auth/: AuthFilter.java  SessionBean.java  UserSession.java
src/main/java/gov/state/hhs/backing/: CaseDetailBean.java  DashboardBean.java  IntakeBean.java  LoginBean.java
src/main/java/gov/state/hhs/model/: ApplicationStatus.java  CaseNote.java  Client.java  Priority.java  ServiceApplication.java  ServiceType.java  User.java  UserRole.java
src/main/java/gov/state/hhs/repository/: ApplicationRepository.java  BaseRepository.java  CaseNoteRepository.java  ClientRepository.java  UserRepository.java
src/main/java/gov/state/hhs/service/: AuthService.java  CaseService.java  ClientService.java
src/main/scripts/: datasource.cli
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  standalone-datasource.xml  web.xml
src/main/webapp/WEB-INF/templates/: layout.xhtml
src/main/webapp/public/: confirmation.xhtml  index.xhtml
src/main/webapp/resources/css/: main.css
src/main/webapp/staff/: case-detail.xhtml  dashboard.xhtml
src/test/java/gov/state/hhs/backing/: IntakeBeanTest.java
src/test/java/gov/state/hhs/model/: ModelTest.java  UserSessionTest.java
src/test/java/gov/state/hhs/repository/: BaseJpaIT.java  JpaIntegrationIT.java
src/test/java/gov/state/hhs/service/: AuthServiceTest.java  CaseServiceTest.java  ClientServiceTest.java
